
<!DOCTYPE html>
<html lang="pt">
    <style>
    .ascii {
        color: black;
        padding: 30px;
        text-align: center;
        background-image: url('../asciiart.png');
        background-repeat: no-repeat;
        background-position: center;
        background-color: black;
	}

    .nav {
        overflow: hidden;
        background-color: rgb(5, 5, 5);
    }
    
    .nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: monospace;
    }
    
    .nav a:hover {
        background-color: rgb(160, 13, 197);
        color: white;
    }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024">
    <meta name="viewport" content="width=1024">
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <title>Writeup - Flag Bot </title>
    <body style="background-color:black;">
        <div class="nav">
            <a href="index.html">Home</a>
        </div>
        <h1 style="line-height: normal; margin:unset; padding:unset; font-family:monospace; text-align:center; color:white;">CTF Writeups</h1>

        <div>
            <center>
        <table id="list" style="text-align: center;font-family:monospace"><thead>
            <tr><th style="color:white;width:45%"><a>Title</a></th><th style="color:white;width:20%"><a>About</a></th><th style="color:white;width:25%"><a>Author</a></th></thead>
            <tbody style="color:white;font-family:monospace">
                <tr><td ><a style="color:white" href="https://ctftime.org/writeup/38546">KinghtCTF- Levi Ackerman</a></td><td >Web</td><td class="date"><a style="color:white;" href="https://ZishanAdThandar.github.io">@ZishanAdThandar</a></td></tr>    </tbody>
                <tr><td ><a style="color:white" href="https://ctftime.org/writeup/38552">KinghtCTF- Kitty</a></td><td>Web</td><td class="date"><a style="color:white;" href="https://ZishanAdThandar.github.io">@ZishanAdThandar</a></td></tr>    </tbody>
                <tr><td ><a style="color:white" href="https://ctftime.org/writeup/38553">KinghtCTF- README</a></td><td>Web</td><td class="date"><a style="color:white;" href="https://ZishanAdThandar.github.io">@ZishanAdThandar</a></td></tr>    </tbody>
                <tr><td ><a style="color:white" href="https://ctftime.org/writeup/38555">KinghtCTF- Fluxx</a></td><td>Web</td><td class="date"><a style="color:white;" href="https://ZishanAdThandar.github.io">@ZishanAdThandar</a></td></tr>    </tbody>
                <tr><td ><a style="color:white" href="https://ctftime.org/writeup/38558">KinghtCTF- Gain Access 1</a></td><td>Web</td><td class="date"><a style="color:white;" href="https://ZishanAdThandar.github.io">@ZishanAdThandar</a></td></tr>    </tbody>
        </table>
            </center>
        </div>
        <h1 style="line-height: normal; margin:unset; padding:unset; font-family:monospace; text-align:center; color:white;">Bug Bounty Writeups</h1>

        <div>
            <center>
        <table id="list" style="text-align: center;font-family:monospace"><thead>
            <tr><th style="color:white;width:45%"><a>Title</a></th><th style="color:white;width:20%"><a>About</a></th><th style="color:white;width:25%"><a>Author</a></th></thead>
            <tbody style="color:white;font-family:monospace">
                <tr><td ><a style="color:white" href="https://github.com/ZishanAdThandar/WriteUps/blob/main/bugbounty/1.md">Hunting methodology and experience of my First Stored XSS on Edmodo.com</a></td><td>Stored XSS</td><td class="date"><a style="color:white;" href="https://ZishanAdThandar.github.io">@ZishanAdThandar</a></td></tr>    </tbody>
       		<tr><td ><a style="color:white" href="https://github.com/ZishanAdThandar/WriteUps/blob/main/bugbounty/2.md">Just 5 minute to get my 2nd stored XSS on Edmodo.com</a></td><td>Stored XSS</td><td class="date"><a style="color:white;" href="https://ZishanAdThandar.github.io">@ZishanAdThandar</a></td></tr>    </tbody>
      </table>
            </center>
        </div>
    </body>
</html>
